<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime:2.1.0-rc01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/79ed73a2116f81c14be2db4a6c48f3e2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/79ed73a2116f81c14be2db4a6c48f3e2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime/2.1.0-rc01/533a0cd1a095abbdfd08a49c4d34bd0713977034/lifecycle-runtime-2.1.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>