<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:1.1.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraintlayout-1.1.2.aar/fdcac40fda2e70479e31b076e40ce2c6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraintlayout-1.1.2.aar/fdcac40fda2e70479e31b076e40ce2c6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>