<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.1.0-alpha07@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/458a315da8f89a717816757756756887/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/458a315da8f89a717816757756756887/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/458a315da8f89a717816757756756887/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.material/material/1.1.0-alpha07/8545936dd92172bf4230585aedc68830ded426b6/material-1.1.0-alpha07-sources.jar!/" />
    </SOURCES>
  </library>
</component>