<component name="libraryTable">
  <library name="Gradle: it.xabaras.android:recyclerview-swipedecorator:1.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0da4445444509a952744c1b9238756aa/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0da4445444509a952744c1b9238756aa/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/it.xabaras.android/recyclerview-swipedecorator/1.1/a5e8624b48db26eb7ce792be9a3bb74f4aab502c/recyclerview-swipedecorator-1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>