<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="calendar_recyclerview"
            type="androidx.fragment.app.Fragment" />

        <variable
            name="calendar_click"
            type="com.sheepApps.android.iamaslov.todo.view.CalendarListFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            layout="@layout/toolbar_layout"
            android:id="@+id/layout_toolbar_recycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            tools:listitem="@layout/note_item"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:id="@+id/circular_view" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTask"
            android:onClick="@{() -> calendar_click.addTask()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/start_end_fab"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            app:layout_anchorGravity="bottom|end"
            app:layout_anchor="@id/recycler_view"
            android:src="@drawable/fabadd"
            app:fabCustomSize="60dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/doneTask"
            android:onClick="@{() -> calendar_click.openDoneListFragment()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginStart="@dimen/start_end_fab"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            app:layout_anchorGravity="bottom|start"
            app:layout_anchor="@id/recycler_view"
            android:src="@drawable/fabdone"
            app:fabCustomSize="60dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/calendarTask"
            android:onClick="@{() -> calendar_click.openCalendarFragment()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginBottom="@dimen/center_button_bottom"
            android:src="@drawable/fablist"
            app:layout_anchorGravity="bottom|center"
            app:layout_anchor="@id/recycler_view"
            app:fabCustomSize="70dp"
            app:maxImageSize="40dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>