<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="addedittoolbar"
            type="com.sheepApps.android.iamaslov.todo.view.AddEditNoteActivity" />
        <variable
            name="recyclerview"
            type="com.sheepApps.android.iamaslov.todo.view.NoteListFragment" />
    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="5dp">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </androidx.appcompat.widget.Toolbar>

        <com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:buttonLeft_drawableTintColor="@color/colorAccent"
            app:buttonRight_drawableTintColor="@color/colorAccent"
            app:expandIconColor="@color/colorAccent"
            app:primaryColor="@color/colorPrimary"
            app:selectedItem_background="@drawable/circle_white_solid_background"
            app:selectedItem_textColor="@color/cyan"
            app:textColor="@color/colorAccent"
            app:todayItem_background="@drawable/circle_white_stroke_background"
            app:todayItem_textColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>
</layout>